{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "@pointcloud/pcloud-components": ["src"],
      "@pointcloud/pcloud-components/*": ["src/*", "*"]
    }
  },
  "compileOnSave": true,
  "include": [".dumirc.ts", "src/**/*", "scripts/**/*"]
}
